### Tag: 回溯，记忆化搜索，动态规划，DFS
### 思路
整个点爆气球的过程可以用一颗树来表示，每个节点可以代表当前nums的状态，不同的解法无非是用不同的方法来构建这棵树。
比如用DFS来做这道题，其实就是从左到右依次点爆每一个气球暴力比较，展开的方式大概如下：

                         3 1 5
                 /   	   |        \
              1 5         3 5         3 1          3(n)
           /     \      /     \     /     \ 
         5        1   5        3   1        3      2(n - 1)

这样做的复杂的的就是$n*(n-1)*(n-2)*...*1 = O(n!)$，当然是会超时的，跑到第14个案例（[35,16,83,87,84,59,48,41,20,54]）的时候就挂掉了。

然后你就会发现，这个过程里面有很多重复的状态（节点），把这些重复的节点存到内存里面可以节约很多时间，比如当前nums=[1, 5]，这个[1, 5]我们在整个过程中会遇到很多次。这里要注意，先点爆1和先点爆5结果是不一样的，但是我们可以得到这个状态下的最大值，即max([1, 5])=10，当然我们的终极目标就是max([3, 1, 5, 8])。

我们首先写出求解的公式，对于某一个开区间inter(left, right)，当我们选择其中下标为i的元素作为**最后一个**点爆的气球时，我们可以这样计算它的最大值：

$$max(left, right)= nums[left]*nums[i]*nums[right] + solve(left, i) + solve(i, right)  \tag{1}$$

问题来了，为什么要假设i是最后一个被点爆的气球呢？因为只有当它是最后一个我们才能把剩下的区间分隔开，如果不假设它是最后一个，那么点爆它之后两边取件的left和right就会发生变化。

我们计算出来max(left, right)并存到内存里（一个二维数组），之后遇到这个区间我们就可以直接得到结果了。

当我们假设某个气球i是最后一个打爆的气球，后面的计算过程（就是公式(1)做的事情），就是在计算下面这个矩阵的值，注意当$left>=right-1$时，开区间内没有元素所以全部是$X$。
$$
 \begin{matrix}
      &0 &1 &2 &... &n   \\
    0 &X &X &(0,2) &(0,...) &(0,n)  \\
    1 &X &X &X &(1,...) &(1,n)  \\
    2 &X &X &X &X &(2, n)  \\
    ... &X &X &X &X  &X\\
    n &X &X &X &X &X\\
 \end{matrix} 
$$
因为有n个气球可以作为最后一个，所以是$O(n* n^2)=O(n^3)$。其实从树上也能看出来，只不过这个树比较难以描述，它是一颗极不平衡的树，大概长这样吧，一棵歪脖子树：

                        3 1 5 8
                 /   	   |        \
             3 1 5       1 3 5      1*           
           /   |  \      /     \         
        1 5  3 5  3 1   3 5  ....                 
        / \
       1  ........

图里面1*表示之前存的结果立即返回，其实就是一个剪枝的过程，最终将$O(n!)$的树剪成$O(n^3)$。

最后就是动态规划（dp）了，也是这个区间划分的思想，但是我是按照区间长度进行划分写的状态转移方程，代码并没有什么特别点。只不过可以注意一下，按照我这个状态转移方程来写的话，DP的树是**从下往上长**的，当然也是一棵歪脖子树。

### Solution 1：DFS
```C++
class Solution {
private:
    void dfs(vector<int>& nums, int coins, int& ans){
        if(nums.empty()){
            ans = max(coins, ans);
            return;
        }
        for(int i=0; i<nums.size(); ++i){
            int t=nums[i];
            int d = (i==0?1:nums[i-1])*nums[i]*(i==nums.size()-1?1:nums[i+1]);
            nums.erase(nums.begin()+i); //还有这插入删除操作，已经不仅仅是O(n!)的问题了，慢的一
            dfs(nums, coins+d, ans);
            nums.insert(nums.begin()+i, t);
        }
    }
public:
    int maxCoins(vector<int>& nums) {
        int ans=0;
        dfs(nums, 0, ans);
        return ans;
    }
};
```
结果：<font color=red>超出时间限制</font>

### Solution 2：带记忆化搜索的回溯
```C++
class Solution {
private:
    vector<vector<int>> inter;
public:
    int solve(vector<int>& nums, int left, int right){
        int sum=0, ans=0;
        if(left >= right-1)
            return 0;
        if (inter[left][right] != -1)
            return inter[left][right];
        for(int i=left+1; i<right; ++i){
            sum += nums[left]*nums[i]*nums[right] \
                    + solve(nums, left, i) + solve(nums, i, right);
            inter[left][right] = max(sum, inter[left][right]);
            sum = 0;
        }
        return inter[left][right];
    }
    int maxCoins(vector<int>& nums) {
        nums.resize(nums.size()+2, 1);
        for(int i=nums.size()-2; i>0; --i)
            nums[i] = nums[i-1];
        nums[0]=1;
        inter.resize(nums.size(), vector<int>(nums.size(), -1));
        return solve(nums, 0, nums.size()-1);
    }
};
```
结果：<font color=green>56-76ms（我一直觉得leetcode这东西不太准）</font>

### Solution 3：动态规划
```C++
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size() ;
        int a[n + 2] ;
        for(int i = 1 , j = 0 ; j < n ; ++j , ++i){
            a[i] = nums[j] ;
        }
        a[0] = a[n + 1] = 1 ;
        int dp[n + 2][n + 2] = {} ;
        
        for(int len = 1 ; len <= n ; ++len){  //制定区间长度，1-n
            for(int left = 1 ; left <= n + 1 - len ; ++left ){//区间长度为len的所有子区间
                int right = len + left - 1 ;
                for(int pos = left ; pos <= right ; ++pos){//某个子区间中假定下标为pos的气球为最后一个点爆的
                    dp[left][right] = max(dp[left][right] ,\
                    a[left - 1]*a[pos]*a[right + 1] + dp[left][pos - 1] + dp[pos + 1][right]) ;
                }
            }
        }
        
        return dp[1][nums.size()] ; //dp[1][n]即max(1,n)
    }
};
```
结果：<font color=green>9ms（果然递归就是慢的一，不过solution 2应该用非递归的方法也能写，不知道写出来会快多少）</font>

写个总结，把*回溯，记忆化搜索，动态规划*以及*DFS*的区别搞清楚。

回溯是一个步骤，是一个过程中的某个操作步骤，比如递归的过程中函数栈开始出栈的时候，即最后一个函数调用返回的时候，就是一个回溯的步骤。这个步骤代表当前状态结束并且回到前一个状态，所以叫回溯。不仅仅在出栈的过程里面有这个步骤，编译原理里面的有限状态机我记得也有这个步骤。

记忆化搜索就比较好理解，应该算是一个编程技巧，即用内存换时间，空间复杂度换时间复杂度的一种方法。算法课讲过类似的还有很多。

动态规划是一种解决问题的方案，首先是设定边界，然后确定初始状态，接着从起始状态根据状态转移方程一直走走到最终目标。因为经常情况下某一个状态可以由多个状态到达，所以有冗余，有冗余才有优化空间。并且DP适用于有唯一最优状态的问题（疑）。

DFS它名字都说了人家只是一个搜索算法，只不过在搜索的过程中可以加入很多操作。

其实从图论的角度来看，对于某个问题我们只要能够画出他的整个状态图，用什么方法都是可以的，不同的方法只是从不同的方向去构建最终的状态图。就好像solution2和3其实算法复杂度都一样的，都只是在构建一个最优的状态图（任意无环连通图都是树），树的剪枝就是在做状态图的优化，只是写的时候看代码怎么写会影响最终结果。
