### Tag: 二分查找，双指针
### 题目
```
给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

说明:

返回的下标值（index1 和 index2）不是从零开始的。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。
```
### 思路

暴力搜就$O(n^2)$，二分查找就$O(nlog^n)$，双指针$O(n)$。

PS: 这道题是有序数组，所以双指针$O(n)$才能实现。

题解区有个用[缩减搜索空间](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/solution/yi-zhang-tu-gao-su-ni-on-de-shuang-zhi-zhen-jie-fa/)的想法来解释双指针的，评论区还有提及到杨氏矩阵和笛卡尔积，属实厉害。

### Solution 1：二分查找
```C++
class Solution {
public:
    void binarySearch(vector<int>& numbers, int start, int end, int bt, int& pos){
        int mid = (start+end)/2;
        if(bt == numbers[mid])
            pos = mid;
        else if (bt > numbers[mid] && mid+1<=end)
            binarySearch(numbers, mid+1, end, bt, pos);
        else if(bt <= numbers[mid] && start<=mid-1)
            binarySearch(numbers, start, mid-1, bt, pos);
        return;
    }

    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> ans;
        int binaryTarget = 0, pos = 0; 
        if(numbers.empty() || numbers[0]>target)
            return ans;
        for(int i=0; i<numbers.size(); ++i){
            binaryTarget = target - numbers[i];
            binarySearch(numbers, i+1, numbers.size()-1, binaryTarget, pos);
            if(pos){
                ans.push_back(i+1);
                ans.push_back(pos+1);
                return ans;
            } 
        }   
        return ans;     
    }
};
```

### Solution 2： 双指针
```Python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        left=0; right=len(numbers)-1
        while left<right:
            if numbers[left]+numbers[right] == target:
                return [left+1, right+1]
            elif numbers[left]+numbers[right] < target:
                left += 1
            else:
                right -= 1
```
人生苦短...