### Tag: 动态规划，二分查找+贪心
### 题目
```
给定一个非负整数数组和一个整数 m，你需要将这个数组分成 m 个非空的连续子数组。设计一个算法使得这 m 个子数组各自和的最大值最小。

注意:
数组长度 n 满足以下条件:

1 ≤ n ≤ 1000
1 ≤ m ≤ min(50, n)

```
### 思路

讲道理，这道题有些超出我的能力范围了，即使DP多想一些时间可能能够想出来，二分查找实在是无法。

先说DP，我之前的想法是把$dp[i][j]$代表nums[i]到nums[j]的和，这样就得开$dp[1001][1001]$这么大数组，还无法写状态转移方程，还是太天真了……

看了题解之后，发现把$dp[i][j]$代表**前$i$个数分成$j$个子数组最大和的最小值**，思路就清晰了。这样状态转移方程就很好写：
$$dp[i][j] = min^{i-1}_{k=0} {max(dp[k][j−1],sub(k+1,i))}$$
其中，$dp[k][j−1]$表示我们将前$k$个数分成$j-1$个子数组，$sub(k+1,i)$表示$nums[k+1]$到$nums[i]$的和作为第$j$个子数组，因为$p[k][j-1]$已经包含了前$k$个数分成$j-1$组所包含的最大和的最小值，所以只需要跟$sub(k+1, i)$进行比较即可。

初始状态：$dp[0][0]=0$，然后注意当i>j的时候是不可取的状态，赋值成LLONG_MAX即可（因为最后是取最小值）。

这个DP过程其实是求一个$n*m$数组的下三角阵，具体图这里就省略了，记得做题时多画。因为对于$k$我们要进行枚举，所以时间复杂度为$O(n* m* n)=O(n^2*m)$。


二分查找这个我不看题解一辈子写不出来，真滴强。

我们先确定一个事实，最终答案一定在$max(nums[i])$和$sum(nums)$之间，即nums中最大的那个数和整个数组的总和之间。那么接下来，我们就来找这个数，如何找？

**贪心可以确保“最大和”这个要求，“最小”的范围我们可以用二分法来缩减！！！**

我们设定一个子数组**个数**的变量cnt，算上当前数组，所以cnt初始值为1，再设定当前子数组的和sum，用sum不断加上nums[i]，会有两种情况：
* 如果$sum+nums[i]>x$（这个x就是我们后面的二分法中的mid），那就把nums[i]作为新的数组的开头，即sum=nums[i]，并且cnt++；
* 如果$sum+nums[i]<=x$，那就继续加。

如此跑完一个遍历之后，我们会得到什么？

我们会得到一个分割，这个分割将n个数分割成cnt个子数组，并且每一个子数组的和都会小于x（当然最大值也会小于x），此时我们可以判断：
* 如果$cnt>m$，代表什么？代表分割出来的子数组太多了，太多了怎么办？减少。怎么减少？增大每个子数组的个数，即增大x；
* 同理，如果$cnt<=m$，代表什么？代表分割出来的子数组太少了，太少了怎么办？增加。减少每个子数组的个数，即减少x。

女少口阿！

这样复杂度是$O(nlogn)$。

### Solution 1：动态规划
```C++
class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        int n=nums.size();
        vector<vector<long long>> dp(n+1, vector<long long>(m+1, LLONG_MAX));
        vector<long long> sub(n+1, 0);
        for(int i=1; i<=n; ++i)
            sub[i] = sub[i-1] + nums[i-1];
        
        dp[0][0]=0;

        for(int i=1; i<=n; ++i){
            for(int j=1; j<=min(i, m); ++j){
                for(int k=0; k<i; ++k){
                   dp[i][j] = min(max(dp[k][j-1], sub[i]-sub[k]), dp[i][j]);
                }
            }
        }

        return (int)dp[n][m];
    }
};
```
### Solution 2：二分查找+贪心
```C++
class Solution {
public:

    bool check(vector<int>& nums, long long x, int m){
        int cnt=1;
        long long sum=0;
        for(int i=0; i<nums.size(); ++i){
            if(sum+nums[i]>x){
                sum = nums[i];
                cnt++;
            }
            else
                sum += nums[i];
        }

        return cnt<=m;
    }

    int splitArray(vector<int>& nums, int m) {
        int n=nums.size();
        long long low=0, high=0;

        for(int i=0; i<n; ++i){
            low = max(low, (long long)nums[i]);
            high += nums[i];
        }
        
        while(low<high){
            long long mid = (low+high) >> 1 //右移一位代表除以二;
            if(check(nums, mid, m))
                high = mid;
            else 
                low = mid+1;
        }

        return low;
    }
};
```